<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hta-83-gZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Place View Controller-->
        <scene sceneID="LIJ-Ax-DKg">
            <objects>
                <tableViewController id="eWi-EJ-dWt" customClass="MarketPlaceViewController" customModule="Favurs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBd-9r-oNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ow-Uo-U4G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ow-Uo-U4G" id="aNz-cq-JFl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWi-EJ-dWt" id="1KF-mP-MYd"/>
                            <outlet property="delegate" destination="eWi-EJ-dWt" id="Hw0-bY-K27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThP-hH-RoG"/>
                    <connections>
                        <segue destination="q3b-of-qx5" kind="show" id="ZYw-CW-Rgm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhD-aR-0Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-591"/>
        </scene>
        <!--Favurs-->
        <scene sceneID="c3t-f1-fFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NG-h1-nbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favurs" image="home" id="WgQ-WQ-du4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mqN-Qc-sJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.61166294642857144" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWi-EJ-dWt" kind="relationship" relationship="rootViewController" id="dS1-Qx-WLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-ar-BXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-591"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oG7-7G-Hc1">
            <objects>
                <tableViewController id="y8l-aT-Pwr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAI-IY-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f7w-P2-7ct">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7w-P2-7ct" id="qe1-lj-zJb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8l-aT-Pwr" id="I0S-3n-h66"/>
                            <outlet property="delegate" destination="y8l-aT-Pwr" id="tgR-E1-Bnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Xn-ui-f7c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNG-lJ-nAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="210"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="oJS-J6-8bj">
            <objects>
                <collectionViewController id="q3b-of-qx5" customClass="ChatLogController" customModule="Favurs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LFK-Ex-mnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lg-S0-j5p">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kpk-Qj-mPE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q3b-of-qx5" id="ySY-Cr-Ffe"/>
                            <outlet property="delegate" destination="q3b-of-qx5" id="QnB-Ax-giz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih5-BT-qQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Messaging Table View Controller-->
        <scene sceneID="usy-t3-Qel">
            <objects>
                <tableViewController id="bwT-jM-GaL" customClass="MessagingTableViewController" customModule="Favurs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zA6-re-jgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="72" id="eCC-Bd-tRg" customClass="MessageTableViewCell" customModule="Favurs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCC-Bd-tRg" id="E70-my-a8i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavursTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-8i-4cP">
                                            <rect key="frame" x="94" y="6" width="207" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paul's Pic lhl" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-kB-Xhu">
                                            <rect key="frame" x="16" y="4" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="7qe-VO-6w9"/>
                                                <constraint firstAttribute="height" constant="45" id="9Qa-qc-3Z6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-Kh-iBt">
                                            <rect key="frame" x="309" y="5" width="60" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Favurs! You currently do not have any messages. Please connect with individuals in the home page." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-Z4-IlA">
                                            <rect key="frame" x="94" y="31" width="275" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIo-kB-Xhu" firstAttribute="leading" secondItem="E70-my-a8i" secondAttribute="leading" constant="16" id="3iN-cI-D8U"/>
                                        <constraint firstAttribute="trailing" secondItem="Stc-Z4-IlA" secondAttribute="trailing" constant="6" id="9FF-ET-VIT"/>
                                        <constraint firstItem="AtE-8i-4cP" firstAttribute="top" secondItem="E70-my-a8i" secondAttribute="top" constant="6" id="CZE-LI-3y8"/>
                                        <constraint firstItem="Stc-Z4-IlA" firstAttribute="bottom" secondItem="yIo-kB-Xhu" secondAttribute="bottom" constant="-1" id="Fop-Ke-jxn"/>
                                        <constraint firstItem="AtE-8i-4cP" firstAttribute="bottom" secondItem="qEe-Kh-iBt" secondAttribute="bottom" constant="4.5" id="ICA-CJ-Jqt"/>
                                        <constraint firstAttribute="trailing" secondItem="qEe-Kh-iBt" secondAttribute="trailing" constant="6" id="IOo-Rw-5Qi"/>
                                        <constraint firstAttribute="bottom" secondItem="Stc-Z4-IlA" secondAttribute="bottom" constant="23.5" id="Mtq-7f-ClA"/>
                                        <constraint firstItem="qEe-Kh-iBt" firstAttribute="leading" secondItem="AtE-8i-4cP" secondAttribute="trailing" constant="8" id="Wov-hE-xw9"/>
                                        <constraint firstItem="Stc-Z4-IlA" firstAttribute="leading" secondItem="E70-my-a8i" secondAttribute="leading" constant="94" id="X0h-KM-agA"/>
                                        <constraint firstItem="AtE-8i-4cP" firstAttribute="centerX" secondItem="E70-my-a8i" secondAttribute="centerX" constant="10" id="dBX-uD-MFg"/>
                                        <constraint firstItem="Stc-Z4-IlA" firstAttribute="top" secondItem="E70-my-a8i" secondAttribute="top" constant="31" id="qJg-IT-Mu7"/>
                                        <constraint firstItem="AtE-8i-4cP" firstAttribute="leading" secondItem="yIo-kB-Xhu" secondAttribute="trailing" constant="13" id="r4x-QD-jo9"/>
                                        <constraint firstItem="yIo-kB-Xhu" firstAttribute="top" secondItem="E70-my-a8i" secondAttribute="top" constant="4" id="sdc-cg-D7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favursImageView" destination="yIo-kB-Xhu" id="cMf-eP-SJ4"/>
                                    <outlet property="messageLabel" destination="Stc-Z4-IlA" id="hpV-9d-8Cv"/>
                                    <outlet property="nameLabel" destination="AtE-8i-4cP" id="hhc-Pp-c5r"/>
                                    <outlet property="timestampLabel" destination="qEe-Kh-iBt" id="ANp-2N-U30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwT-jM-GaL" id="ubQ-Mc-ELX"/>
                            <outlet property="delegate" destination="bwT-jM-GaL" id="4DY-6F-EQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="onb-0e-n2o">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Email" id="b2c-Va-COH">
                            <connections>
                                <segue destination="Jwj-RM-Y6A" kind="show" id="FxO-od-hKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m5-cl-3IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="1025.9370314842579"/>
        </scene>
        <!--New Message Table View Controller-->
        <scene sceneID="Gzr-yO-5pH">
            <objects>
                <tableViewController id="Jwj-RM-Y6A" customClass="NewMessageTableViewController" customModule="Favurs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSG-gp-ZXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="56" id="cns-TM-adj" customClass="UserCell" customModule="Favurs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cns-TM-adj" id="YMw-6t-CB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-yK-ku4">
                                            <rect key="frame" x="75" y="11" width="214" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul.huynh3@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-cd-aRF">
                                            <rect key="frame" x="75" y="33" width="182" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paul's Pic lhl" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-xL-5DA">
                                            <rect key="frame" x="7" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ATy-Xr-9S2"/>
                                                <constraint firstAttribute="height" constant="50" id="DXg-OV-ysc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-yi-gYk">
                                            <rect key="frame" x="297" y="15" width="78" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.61166294639999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUk-yK-ku4" firstAttribute="top" secondItem="YMw-6t-CB7" secondAttribute="top" constant="11" id="0Vx-6T-1Wh"/>
                                        <constraint firstItem="4Wu-xL-5DA" firstAttribute="bottom" secondItem="i6G-cd-aRF" secondAttribute="bottom" constant="5" id="1X0-4r-vlz"/>
                                        <constraint firstItem="JUk-yK-ku4" firstAttribute="centerX" secondItem="YMw-6t-CB7" secondAttribute="centerX" constant="-5.5" id="H7K-ic-58h"/>
                                        <constraint firstItem="NIv-yi-gYk" firstAttribute="leading" secondItem="JUk-yK-ku4" secondAttribute="trailing" constant="8" id="L1X-QU-ZNg"/>
                                        <constraint firstItem="4Wu-xL-5DA" firstAttribute="top" secondItem="JUk-yK-ku4" secondAttribute="top" constant="-11" id="LC6-nc-MSk"/>
                                        <constraint firstAttribute="trailing" secondItem="NIv-yi-gYk" secondAttribute="trailing" id="LQ3-tQ-bjl"/>
                                        <constraint firstItem="i6G-cd-aRF" firstAttribute="leading" secondItem="4Wu-xL-5DA" secondAttribute="trailing" constant="18" id="TFq-1o-j3F"/>
                                        <constraint firstItem="JUk-yK-ku4" firstAttribute="leading" secondItem="YMw-6t-CB7" secondAttribute="leading" constant="75" id="ZdQ-Uw-6We"/>
                                        <constraint firstItem="i6G-cd-aRF" firstAttribute="top" secondItem="YMw-6t-CB7" secondAttribute="top" constant="33" id="ag6-Ps-ckx"/>
                                        <constraint firstItem="i6G-cd-aRF" firstAttribute="centerX" secondItem="YMw-6t-CB7" secondAttribute="centerX" constant="-21.5" id="d1n-EN-wFy"/>
                                        <constraint firstItem="NIv-yi-gYk" firstAttribute="bottom" secondItem="JUk-yK-ku4" secondAttribute="bottom" id="jq7-dL-vwz"/>
                                        <constraint firstItem="i6G-cd-aRF" firstAttribute="leading" secondItem="YMw-6t-CB7" secondAttribute="leading" constant="75" id="k2x-Ra-Q0N"/>
                                        <constraint firstAttribute="bottom" secondItem="4Wu-xL-5DA" secondAttribute="bottom" constant="5.5" id="p7o-lo-FS5"/>
                                        <constraint firstItem="4Wu-xL-5DA" firstAttribute="leading" secondItem="YMw-6t-CB7" secondAttribute="leading" constant="7" id="tvC-2p-mso"/>
                                        <constraint firstItem="4Wu-xL-5DA" firstAttribute="top" secondItem="YMw-6t-CB7" secondAttribute="top" id="vmB-9E-fTY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="i6G-cd-aRF" id="qcI-IL-LH5"/>
                                    <outlet property="profilePictureImageview" destination="4Wu-xL-5DA" id="C0k-vG-khT"/>
                                    <outlet property="timestampLabel" destination="NIv-yi-gYk" id="ucY-Y0-RmT"/>
                                    <outlet property="usernameLabel" destination="JUk-yK-ku4" id="BIT-KZ-Soi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jwj-RM-Y6A" id="Wlo-aF-suH"/>
                            <outlet property="delegate" destination="Jwj-RM-Y6A" id="USz-Ev-279"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="q3b-of-qx5" kind="show" id="a1A-6N-vNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRZ-CN-8rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="1025.9370314842579"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7LG-Qx-rgI">
            <objects>
                <navigationController id="23Z-kf-JTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="communication" id="Hw2-tS-6vv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="leftNavy" backIndicatorTransitionMaskImage="leftNavy" id="iwx-Hs-NOM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwT-jM-GaL" kind="relationship" relationship="rootViewController" id="TKU-BI-kYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii4-A9-OTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1026"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Phh-nz-A0h">
            <objects>
                <navigationController id="N7R-YM-ree" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profilePage" id="FsK-bX-j2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2o-IG-c9m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8l-aT-Pwr" kind="relationship" relationship="rootViewController" id="2WS-O8-44L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMa-XY-4Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8gW-Qv-FNP">
            <objects>
                <tabBarController storyboardIdentifier="FavursMarketPlace" automaticallyAdjustsScrollViewInsets="NO" id="hta-83-gZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dF9-2x-nfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0NG-h1-nbJ" kind="relationship" relationship="viewControllers" id="ar1-Hs-7vR"/>
                        <segue destination="N7R-YM-ree" kind="relationship" relationship="viewControllers" id="BEA-bi-Zxa"/>
                        <segue destination="23Z-kf-JTo" kind="relationship" relationship="viewControllers" id="Ttu-gK-BeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-tA-xFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="28" height="20"/>
        <image name="Paul's Pic lhl" width="1080" height="720"/>
        <image name="communication" width="28" height="20"/>
        <image name="home" width="23" height="24"/>
        <image name="leftNavy" width="9" height="17"/>
        <image name="profilePage" width="25" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1A-6N-vNj"/>
    </inferredMetricsTieBreakers>
</document>
